<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#333333" />
    <meta
            name="description"
            content="A site for displaying your SBHS timetable."
    />
    <link rel="icon" href="https://mintcarrotkeys.github.io/generic-bells/public/favicon3-240.png" />
    <link rel="manifest" href="https://mintcarrotkeys.github.io/generic-bells/public/manifest.json" />
    <link rel="apple-touch-icon" href="https://mintcarrotkeys.github.io/generic-bells/public/favicon3-512.png" />

    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&family=Libre+Barcode+128&display=swap" rel="stylesheet">

    <title>Generic Bells</title>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: space-around">
        <img class="icon" src="https://mintcarrotkeys.github.io/generic-bells/favicon3.svg">
        <div class="title">Generic Bells</div>
        <button class="button" onclick="redirect()" >Login</button>
    </div>
</body>
<style>
    .title {
        font-size: 35px;
        font-weight: 400;
        color: white;
    }

    body {
        background-color: #333333;
        padding-top: 20vh;
        font-family: Barlow, Roboto, "Fira Sans", "Segoe UI", Arial, sans-serif;
    }

    .icon {
        width: 200px;
    }

    .button {
        margin: 40px;
        background-color: white;
        padding: 7px 22px;
        font-family: inherit;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
        border: none;
    }

    .button:hover {
        padding: 5px 20px;
        background-color: #92c748;
        border: solid 2px white;
    }


</style>
<script>
    function redirect() {
        window.location.assign("https://genericbells.pages.dev/");
    }

</script>
</html>
